.projects-container .card {
  width: 100%;
  margin-top: 40px;
}

.projects-container h1 {
  margin-top: 80px;
  margin-bottom: 5px;
  font-weight: bold;
  color: grey;
}

.card-text a {
  color: rgb(7, 14, 206);
}

.project-content {
  display: flex;
  gap: 10px;
}

.projects-container .btn {
  margin-top: 10px;
  margin-bottom: 20px;
}

.projects-container .card-text,
.skills {
  width: 20%;
  padding: 5px;
  border: solid 0.5px;

  border-radius: 5px;
  margin: 0;
}

.projects-container .card-text {
  width: 70%;
}

.projects-container .content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .project-content {
    flex-direction: column;
  }

  .projects-container .card-text,
  .skills {
    width: 95%;
  }
}
